import time

import pygame as pg
pg.init()

class simpleMan(pg.sprite.Sprite):
    def __init__(self):
        self.a = [pg.image.load("Idle1.png"),
                  pg.image.load("Idle2.png"),
                  pg.image.load("Idle3.png"),
                  pg.image.load("Idle4.png"),
                  pg.image.load("Idle5.png"),
                  pg.image.load("Idle6.png"),
                  pg.image.load("Idle7.png"),
                  pg.image.load("Idle8.png")]

        self.x = 200
        self.y = 400
        self.crop = 0

    def update(self, scr):
        self.crop += 1
        if self.crop > 7:
            self.crop = 0
        scr.blit(self.a[self.crop], (self.x, self.y))
        return scr

scr = pg.display.set_mode((800, 600))

b = simpleMan()
while True:
    scr.fill((0, 255, 0))
    for i in pg.event.get():
        if i.type == pg.QUIT:
            pg.quit()


    scr = b.update(scr)
    time.sleep(0.1)
    pg.display.flip()
